name: Agones
on: [push]
jobs:
  build-docker-images:
    runs-on: ubuntu-16.04
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ github.token }}
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7.x

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push aimmo-game
        id: game
        uses: docker/build-push-action@v2
        with:
          context: aimmo-game
          file: aimmo-game/Dockerfile
          tags: ocadotechnology/aimmo-game:agones-dev-v${{ github.run_number }}
          target: runner
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: Build and push aimmo-game-creator
        id: game_creator
        uses: docker/build-push-action@v2
        with:
          context: aimmo-game-creator
          file: aimmo-game-creator/Dockerfile
          tags: ocadotechnology/aimmo-game-creator:agones-dev-v${{ github.run_number }}
          target: runner
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: Image digest
        run: |
          echo ${{ steps.game.outputs.digest }}
          echo ${{ steps.game_creator.outputs.digest }}

  deploy-agones-fleet:
    needs: build-docker-images
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Connect to GKE cluster
        uses: google-github-actions/get-gke-credentials@main
        with:
          cluster_name: agones-terraform-dev
          location: europe-west1-b

      - name: Generate fleet.yml
        uses: cuchi/jinja2-action@v1.2.0
        with:
          template: agones/fleet.yml.j2
          output_file: agones/fleet.yml
          strict: true
          variables: |
            image_tag=agones-dev-v${{ github.run_number }}

      - name: Generate game-creator-deployment.yml
        uses: cuchi/jinja2-action@v1.2.0
        with:
          template: agones/game-creator-deployment.yml.j2
          output_file: agones/game-creator-deployment.yml
          strict: true
          variables: |
            image_tag=agones-dev-v${{ github.run_number }}
            game_api_url=https://dev-dot-decent-digit-629.appspot.com/kurono/api/games/

      - name: Deploy new fleet
        run: kubectl apply -f agones/fleet.yml

      - name: Deploy aimmo-game-creator
        run: kubectl apply -f agones/game-creator-deployment.yml
